body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 80px;
    width: 400px;
}

.child {
    border: 1px solid #000;
}

.output {
    grid-column: 1/5;
    grid-column-start: 1;
    grid-column-end: 5;
}

.zero {
    grid-column: 1/3;
}

div,
button {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
        Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 30px;
    color: #fff;
}

.orange {
    background-color: #FF9500;
}

.light-gray {
    background-color: #D4D4D2;
}

.dark-gray {
    background-color: #505050;
}

.output {
    background-color: #1C1C1C;
    display: grid;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
}

.zero {
    display: grid;
    align-items: center;
    justify-content: start;
    padding-left: 40px;
}